# Rocky

./: README.md  Rocky.sln
Rocky/: Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Areas/Identity/: IdentityHostingStartup.cs
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Initializer/: DbInitializer.cs  IDbInitializer.cs
Rocky/Migrations/: 20210617070353_addCategoryToDatabase.Designer.cs  20210617070353_addCategoryToDatabase.cs  20210621054824_check.Designer.cs  20210621054824_check.cs  20210621055643_addProductToDatabase.Designer.cs  20210621055643_addProductToDatabase.cs  20210621060033_addImageColumnToProduct.Designer.cs  20210621060033_addImageColumnToProduct.cs  20210622134445_addApplicationTypeToProduct.Designer.cs  20210622134445_addApplicationTypeToProduct.cs  20210623035837_addShortDescToProduct.Designer.cs  20210623035837_addShortDescToProduct.cs  20210624044608_addScaffoldIdentityRazorClass.Designer.cs  20210624044608_addScaffoldIdentityRazorClass.cs  20210624052816_addColumnsToAspNetUsers.Designer.cs  20210624052816_addColumnsToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Rocky/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Properties/: launchSettings.json  serviceDependencies.VORPavers - Web Deploy.json
Rocky/Utility/: EmailSender.cs
Rocky/Views/: _ViewImports.cshtml
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  (+1 more)
(+92 files in other folders)
